src/api/twitterimage/twitterimage.graphql

type TwitterUser{
  created_at: String
  description: String
  id: ID
  screen_name: String
  name: String
  profile_image_url: String
  url: String
  tweets_count: Int
  followers_count: Int
  tweets(limit: Int): [Tweet]
}
type Tweet {
  id: ID
  created_at: String
  text: String
  retweet_count: Int
  user: TwitterUser
  retweets(limit: Int): [Retweet]
}
type Status {
  id: ID
  created_at:Int
  text: String
  entities: Entities
}
type Entities{
  hashtags:String
  media:[Media]
}
type Media {
  id:ID
  media_url:String
  type:String
}
type Tweet2 {
  id: ID
  description:String
  name: String
  created_at: String
  text: String
  retweet_count: Int
  user: TwitterUser
  retweets(limit: Int): [Retweet]
  status:Status
  statuses_count:Int
}
type Retweet{
  id: ID
  created_at: String
  in_reply_to_tweet_id: String
  in_reply_to_user_id: Int
  in_reply_to_screen_name: String
  retweeted_status: Tweet
  user: TwitterUser
}

type Query {
  user:TwitterUser
  tweet(id:String): Tweet
  search(q:String,count: Int):[Tweet]
  searchU(q:String):[Tweet2]
}